# Database
DB_NAME='doc_route_db'
DB_USER='root'
DB_PASSWORD='rootpassword'
DB_HOST='127.0.0.1'
DB_PORT='3306'

# Django
SECRET_KEY='django-insecure-jq=db#g#j-u)oc))c9vpvk4!c+f8^%5w_keea+$^0(lr%&4o0r'
DEBUG=True

