# Database
DB_NAME='doc_route_db'
DB_USER='root'
DB_PASSWORD='rootpassword'
DB_HOST='127.0.0.1'
DB_PORT='3306'

# Django
SECRET_KEY='django-insecure-jq=db#g#j-u)oc))c9vpvk4!c+f8^%5w_keea+$^0(lr%&4o0r'
DEBUG=True

#localstack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_STORAGE_BUCKET_NAME=doc-route-bucket
AWS_S3_ENDPOINT_URL=http://doc_localstack:4566
AWS_S3_REGION_NAME=ap-southeast-1
AWS_DEFAULT_ACL=public-read
AWS_S3_CUSTOM_DOMAIN = f"localhost:4566/{AWS_STORAGE_BUCKET_NAME}"

# File upload limits (50MB)
DATA_UPLOAD_MAX_MEMORY_SIZE=52428800
FILE_UPLOAD_MAX_MEMORY_SIZE=52428800